<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MeW-ak-JwE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Hint View Controller-->
        <scene sceneID="0yc-0a-NrX">
            <objects>
                <viewController storyboardIdentifier="FirstHintViewController" title="First Hint View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OaQ-lb-Ahy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFK-eF-XsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map with human" translatesAutoresizingMaskIntoConstraints="NO" id="20x-JD-6fb">
                                <rect key="frame" x="8" y="124" width="398" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="5wN-pL-UaR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TripCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-nd-dAG">
                                <rect key="frame" x="8" y="384" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IN2-lV-257"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.1371916518306841" green="0.6651562185857588" blue="0.72087439040253809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TripCoin rewards you for travelling around Astralia whether you're going up the coast or just down the road." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-GK-1nD">
                                <rect key="frame" x="8" y="454" width="398" height="345"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jfw-GK-1nD" firstAttribute="top" secondItem="HjB-nd-dAG" secondAttribute="bottom" constant="30" id="0jt-Ov-Wg1"/>
                            <constraint firstItem="7Ex-W3-nji" firstAttribute="trailing" secondItem="jfw-GK-1nD" secondAttribute="trailing" constant="8" id="Jr8-tm-sON"/>
                            <constraint firstItem="20x-JD-6fb" firstAttribute="leading" secondItem="7Ex-W3-nji" secondAttribute="leading" constant="8" id="LHq-Nw-0r7"/>
                            <constraint firstItem="20x-JD-6fb" firstAttribute="top" secondItem="7Ex-W3-nji" secondAttribute="top" constant="80" id="PXH-u2-BM9"/>
                            <constraint firstItem="HjB-nd-dAG" firstAttribute="leading" secondItem="7Ex-W3-nji" secondAttribute="leading" constant="8" id="SFu-Dl-lZc"/>
                            <constraint firstItem="jfw-GK-1nD" firstAttribute="leading" secondItem="7Ex-W3-nji" secondAttribute="leading" constant="8" id="agG-S6-F7i"/>
                            <constraint firstItem="HjB-nd-dAG" firstAttribute="top" secondItem="20x-JD-6fb" secondAttribute="bottom" constant="30" id="b3P-lP-jrv"/>
                            <constraint firstItem="7Ex-W3-nji" firstAttribute="bottom" secondItem="jfw-GK-1nD" secondAttribute="bottom" constant="63" id="bpT-U0-sIx"/>
                            <constraint firstItem="7Ex-W3-nji" firstAttribute="trailing" secondItem="20x-JD-6fb" secondAttribute="trailing" constant="8" id="jMh-k9-bFX"/>
                            <constraint firstItem="7Ex-W3-nji" firstAttribute="trailing" secondItem="HjB-nd-dAG" secondAttribute="trailing" constant="8" id="q6O-6s-3qF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ex-W3-nji"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKM-Qe-V7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="160"/>
        </scene>
        <!--Second Hint View Controller-->
        <scene sceneID="af9-hB-65k">
            <objects>
                <viewController storyboardIdentifier="SecondHintViewController" title="Second Hint View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JlO-TW-bMi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLd-xR-18r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="australia map" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-db-Km3">
                                <rect key="frame" x="8" y="124" width="398" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="6Er-46-5u6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrX-Lu-kHd">
                                <rect key="frame" x="8" y="384" width="398" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="h1B-ar-ctI"/>
                                </constraints>
                                <string key="text">We've created zones to help  you find places to go to and earn Coints.                                                         Tap on one to discover more information and see what events are on.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jrX-Lu-kHd" firstAttribute="leading" secondItem="RLZ-St-0nV" secondAttribute="leading" constant="8" id="8ML-o7-lf5"/>
                            <constraint firstItem="RLZ-St-0nV" firstAttribute="trailing" secondItem="GOh-db-Km3" secondAttribute="trailing" constant="8" id="AN9-ME-7gs"/>
                            <constraint firstItem="RLZ-St-0nV" firstAttribute="trailing" secondItem="jrX-Lu-kHd" secondAttribute="trailing" constant="8" id="cBX-dC-Ve4"/>
                            <constraint firstItem="GOh-db-Km3" firstAttribute="top" secondItem="RLZ-St-0nV" secondAttribute="top" constant="80" id="edt-eO-mr5"/>
                            <constraint firstItem="jrX-Lu-kHd" firstAttribute="top" secondItem="GOh-db-Km3" secondAttribute="bottom" constant="30" id="qZQ-xk-DeK"/>
                            <constraint firstItem="GOh-db-Km3" firstAttribute="leading" secondItem="RLZ-St-0nV" secondAttribute="leading" constant="8" id="uuW-XB-vRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLZ-St-0nV"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZP-ZU-7fJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vy-ug-0c2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.375" y="160.56338028169014"/>
        </scene>
        <!--Third Hint View Controller-->
        <scene sceneID="RCf-C9-UA6">
            <objects>
                <viewController storyboardIdentifier="ThirdHintViewController" title="Third Hint View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Jy-yd-Rk6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvX-0H-n9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-pM-JCd">
                                <rect key="frame" x="8" y="124" width="398" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="z38-Ir-foU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-h2-MKH">
                                <rect key="frame" x="8" y="384" width="398" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="R6X-2g-vPf"/>
                                </constraints>
                                <string key="text">Simply travel to a zone on the map and check in an an event and you'll receive your Coins. The longer you stay the more you earn!                             </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="                        You'll need to stay inside a zone for at least one hour to receive Coins." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uae-8e-4LF">
                                <rect key="frame" x="8" y="475" width="398" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="e50-c5-5Bv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Remember:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jTv-s6-lxN">
                                <rect key="frame" x="8" y="475" width="110" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Mg4-DS-wjb"/>
                                    <constraint firstAttribute="height" constant="35" id="Q6X-WH-opr"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9nT-h2-MKH" firstAttribute="top" secondItem="BVc-pM-JCd" secondAttribute="bottom" constant="30" id="07E-kv-qAg"/>
                            <constraint firstItem="BVc-pM-JCd" firstAttribute="leading" secondItem="T2W-9b-vEf" secondAttribute="leading" constant="8" id="5Ya-PO-CAa"/>
                            <constraint firstItem="T2W-9b-vEf" firstAttribute="trailing" secondItem="9nT-h2-MKH" secondAttribute="trailing" constant="8" id="H5W-eS-g8S"/>
                            <constraint firstItem="BVc-pM-JCd" firstAttribute="top" secondItem="T2W-9b-vEf" secondAttribute="top" constant="80" id="Hzp-nd-JW9"/>
                            <constraint firstItem="jTv-s6-lxN" firstAttribute="leading" secondItem="T2W-9b-vEf" secondAttribute="leading" constant="8" id="Kxk-sy-Ufh"/>
                            <constraint firstItem="T2W-9b-vEf" firstAttribute="trailing" secondItem="uae-8e-4LF" secondAttribute="trailing" constant="8" id="gJ7-F8-ceV"/>
                            <constraint firstItem="9nT-h2-MKH" firstAttribute="leading" secondItem="T2W-9b-vEf" secondAttribute="leading" constant="8" id="lnL-px-pUe"/>
                            <constraint firstItem="T2W-9b-vEf" firstAttribute="trailing" secondItem="BVc-pM-JCd" secondAttribute="trailing" constant="8" id="nvM-g0-PeY"/>
                            <constraint firstItem="9nT-h2-MKH" firstAttribute="baseline" secondItem="uae-8e-4LF" secondAttribute="firstBaseline" constant="9" id="sYU-n3-f9Z"/>
                            <constraint firstItem="uae-8e-4LF" firstAttribute="leading" secondItem="T2W-9b-vEf" secondAttribute="leading" constant="8" id="sfT-Kj-569"/>
                            <constraint firstItem="jTv-s6-lxN" firstAttribute="top" secondItem="9nT-h2-MKH" secondAttribute="bottom" constant="-9" id="tjH-b7-GdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2W-9b-vEf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNO-CX-7bM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.75" y="160.56338028169014"/>
        </scene>
        <!--Fourth Hint View Controller-->
        <scene sceneID="ADs-Sf-n7Q">
            <objects>
                <viewController storyboardIdentifier="FourthHintViewController" title="Fourth Hint View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GyB-oT-gKw" customClass="FourthHintViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQ5-PD-sgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-Hg-wTj">
                                <rect key="frame" x="8" y="124" width="398" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="GzD-7l-TDT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Use them in the shop for exciting products, experiences and more!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-pD-B6o">
                                <rect key="frame" x="8" y="424" width="398" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="60" id="yYH-zO-Q5S"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your Coins are securely stashed in your Vault.                                     " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQM-mP-J0o">
                                <rect key="frame" x="8" y="369" width="398" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gdS-Gd-fwT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-T4-TVt">
                                <rect key="frame" x="8" y="731" width="398" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kC1-HC-q1T"/>
                                </constraints>
                                <state key="normal" title="Done" image="active"/>
                                <connections>
                                    <action selector="didTapDoneButton:" destination="GyB-oT-gKw" eventType="touchUpInside" id="qeb-Vk-Rer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5YU-QZ-Sou" firstAttribute="trailing" secondItem="sv6-Hg-wTj" secondAttribute="trailing" constant="8" id="5C2-vC-0s0"/>
                            <constraint firstItem="sv6-Hg-wTj" firstAttribute="leading" secondItem="5YU-QZ-Sou" secondAttribute="leading" constant="8" id="5Qi-mO-75f"/>
                            <constraint firstItem="GaD-T4-TVt" firstAttribute="centerY" secondItem="5YU-QZ-Sou" secondAttribute="centerY" multiplier="1.68" id="85h-72-YWX"/>
                            <constraint firstItem="NqB-pD-B6o" firstAttribute="leading" secondItem="5YU-QZ-Sou" secondAttribute="leading" constant="8" id="HFk-PP-dML"/>
                            <constraint firstItem="rQM-mP-J0o" firstAttribute="top" secondItem="sv6-Hg-wTj" secondAttribute="bottom" constant="15" id="HgO-kV-8BZ"/>
                            <constraint firstItem="5YU-QZ-Sou" firstAttribute="trailing" secondItem="GaD-T4-TVt" secondAttribute="trailing" constant="8" id="JtT-hY-hI6"/>
                            <constraint firstItem="GaD-T4-TVt" firstAttribute="leading" secondItem="5YU-QZ-Sou" secondAttribute="leading" constant="8" id="Ms3-kH-w2p"/>
                            <constraint firstItem="sv6-Hg-wTj" firstAttribute="top" secondItem="5YU-QZ-Sou" secondAttribute="top" constant="80" id="QDX-lc-MGl"/>
                            <constraint firstItem="rQM-mP-J0o" firstAttribute="baseline" secondItem="NqB-pD-B6o" secondAttribute="firstBaseline" constant="5" id="SKg-Lq-1aU"/>
                            <constraint firstItem="GaD-T4-TVt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NqB-pD-B6o" secondAttribute="bottom" constant="20" id="VtX-ms-M0S"/>
                            <constraint firstItem="5YU-QZ-Sou" firstAttribute="trailing" secondItem="NqB-pD-B6o" secondAttribute="trailing" constant="8" id="cDh-j5-zWK"/>
                            <constraint firstItem="5YU-QZ-Sou" firstAttribute="trailing" secondItem="rQM-mP-J0o" secondAttribute="trailing" constant="8" id="ggX-SF-nfO"/>
                            <constraint firstItem="rQM-mP-J0o" firstAttribute="leading" secondItem="5YU-QZ-Sou" secondAttribute="leading" constant="8" id="xRp-fp-KAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5YU-QZ-Sou"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="GaD-T4-TVt" id="VfO-kV-8Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EA-up-d8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.25" y="160.56338028169014"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Orn-pX-D9l">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ufj-JZ-emV" customClass="PageViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EAB-v9-Nez"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZv-hR-NGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-608"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="meB-mj-kVt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="TUo-BL-sL8" customClass="LoginViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Py-c5-JDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-J4-eXq">
                                <rect key="frame" x="0.0" y="-6" width="414" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="xQb-jb-gRG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-xm-eJc">
                                <rect key="frame" x="25" y="209" width="364" height="300"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-H5-K9x">
                                        <rect key="frame" x="110" y="8" width="144" height="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-LA-jYk">
                                        <rect key="frame" x="20" y="58" width="309" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-h7-pVh">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mZn-Ch-9do"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.91539102159999997" green="0.21290674579999999" blue="0.17861340249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-TO-hF8" customClass="LoginEmailTextField" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u5W-Pr-3ix"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-ua-ObY">
                                                <rect key="frame" x="0.0" y="80" width="309" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-n9-XWD">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="uMD-iJ-WQ5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXy-5q-ves">
                                                        <rect key="frame" x="25" y="0.0" width="284" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ii4-2P-JxF"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-I4-H2k">
                                                <rect key="frame" x="0.0" y="105" width="309" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fGI-JZ-ri0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.91539102159999997" green="0.21290674579999999" blue="0.17861340249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-Wg-eZp" customClass="LoginPasswordTextField" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="309" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zZQ-FM-QOQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kml-g8-UzU">
                                                <rect key="frame" x="0.0" y="185" width="309" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ex8-H9-Jbg">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ODx-56-EBh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-Zz-cha">
                                                        <rect key="frame" x="25" y="0.0" width="284" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="oH8-mI-EWH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="cu1-1D-2Bc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6pt-H5-K9x" firstAttribute="leading" secondItem="RCK-xm-eJc" secondAttribute="leading" constant="110" id="EO9-qu-Fyu"/>
                                    <constraint firstItem="6pt-H5-K9x" firstAttribute="top" secondItem="RCK-xm-eJc" secondAttribute="top" constant="8" id="Vmf-zX-3gf"/>
                                    <constraint firstItem="TN4-LA-jYk" firstAttribute="top" secondItem="RCK-xm-eJc" secondAttribute="top" constant="58" id="YXB-6z-3nh"/>
                                    <constraint firstAttribute="trailing" secondItem="6pt-H5-K9x" secondAttribute="trailing" constant="110" id="ltT-oZ-JiG"/>
                                    <constraint firstItem="TN4-LA-jYk" firstAttribute="leading" secondItem="RCK-xm-eJc" secondAttribute="leading" constant="20" id="mo0-En-Rep"/>
                                    <constraint firstAttribute="height" constant="300" id="saT-U2-V19"/>
                                    <constraint firstAttribute="trailing" secondItem="TN4-LA-jYk" secondAttribute="trailing" constant="35" id="tmt-9k-qPO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-tS-pHV">
                                <rect key="frame" x="30" y="470" width="354" height="84"/>
                                <state key="normal" title="Button" image="Login-btn">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xh-tS-pHV" firstAttribute="bottom" secondItem="RCK-xm-eJc" secondAttribute="bottom" constant="45" id="45J-zL-ChC"/>
                            <constraint firstItem="3xh-tS-pHV" firstAttribute="leading" secondItem="RCK-xm-eJc" secondAttribute="leading" constant="5" id="MG2-Od-Cc3"/>
                            <constraint firstItem="3xh-tS-pHV" firstAttribute="trailing" secondItem="RCK-xm-eJc" secondAttribute="trailing" constant="-5" id="NwP-5Z-JBX"/>
                            <constraint firstItem="RCK-xm-eJc" firstAttribute="top" secondItem="usX-yE-iQH" secondAttribute="top" constant="165" id="Sx0-nH-ORh"/>
                            <constraint firstItem="usX-yE-iQH" firstAttribute="trailing" secondItem="RCK-xm-eJc" secondAttribute="trailing" constant="25" id="XIe-G0-hK8"/>
                            <constraint firstItem="RCK-xm-eJc" firstAttribute="leading" secondItem="usX-yE-iQH" secondAttribute="leading" constant="25" id="ce7-On-nQq"/>
                            <constraint firstItem="fy3-J4-eXq" firstAttribute="leading" secondItem="usX-yE-iQH" secondAttribute="leading" id="fZo-xW-198"/>
                            <constraint firstItem="fy3-J4-eXq" firstAttribute="top" secondItem="usX-yE-iQH" secondAttribute="top" constant="-50" id="vgM-Au-ape"/>
                            <constraint firstItem="fy3-J4-eXq" firstAttribute="trailing" secondItem="usX-yE-iQH" secondAttribute="trailing" id="vxf-Le-sAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usX-yE-iQH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ltd-JQ-vMV"/>
                    <connections>
                        <outlet property="emailErrorImageView" destination="ugE-n9-XWD" id="THb-X8-tJU"/>
                        <outlet property="emailErrorLabel" destination="iXy-5q-ves" id="tea-4X-0el"/>
                        <outlet property="emailTextField" destination="P4A-TO-hF8" id="JhZ-AI-2nl"/>
                        <outlet property="loginButton" destination="3xh-tS-pHV" id="0g2-5h-G97"/>
                        <outlet property="passwordErrorImageView" destination="Ex8-H9-Jbg" id="aCf-Ng-7Pd"/>
                        <outlet property="passwordErrorLabel" destination="rK5-Zz-cha" id="Ogy-YQ-Iht"/>
                        <outlet property="passwordTextField" destination="LrY-Wg-eZp" id="utm-vH-nPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVY-sQ-iXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="-608"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="l2O-jG-3Ii">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="5Nl-Ss-N6m" customClass="HomeViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bu-RF-UkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="1dQ-TP-q9e"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Al3-3q-DXJ" appends="YES" id="Hyk-my-szG"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT9-xy-pEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="Al3-3q-DXJ">
                    <connections>
                        <action selector="didSwipeMenuScreen:" destination="5Nl-Ss-N6m" id="tPg-iW-0ly"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3965" y="-608"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="Emy-cM-YL4">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" id="o5z-yS-mjy" customClass="UsersListViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7w-iQ-x1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-Sf-A25">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="sectionIndexBackgroundColor" red="0.25490196078431371" green="0.7803921568627451" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UsersTableViewCell" rowHeight="105" id="0Ei-0D-ABB" customClass="UsersTableViewCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ei-0D-ABB" id="6jO-0e-7ui">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-Qk-aTZ">
                                                    <rect key="frame" x="20" y="0.0" width="244" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="HCL-kI-kEc"/>
                                                        <constraint firstAttribute="height" constant="50" id="sgU-Yk-AJZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzQ-Hv-Atf">
                                                    <rect key="frame" x="20" y="32" width="280" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="TGF-p1-JKj"/>
                                                        <constraint firstAttribute="height" constant="50" id="idD-yf-oG5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzQ-Hv-Atf" firstAttribute="top" secondItem="WLx-Qk-aTZ" secondAttribute="bottomMargin" constant="-10" id="4Pl-zN-2jc"/>
                                                <constraint firstAttribute="trailing" secondItem="WLx-Qk-aTZ" secondAttribute="trailing" constant="150" id="8ks-p9-nOs"/>
                                                <constraint firstItem="WLx-Qk-aTZ" firstAttribute="leading" secondItem="6jO-0e-7ui" secondAttribute="leading" constant="20" id="9Ze-as-Sss"/>
                                                <constraint firstItem="WLx-Qk-aTZ" firstAttribute="top" secondItem="6jO-0e-7ui" secondAttribute="top" id="PiF-0N-6jh"/>
                                                <constraint firstItem="yzQ-Hv-Atf" firstAttribute="leading" secondItem="6jO-0e-7ui" secondAttribute="leading" constant="20" id="u92-7H-Lkb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yzQ-Hv-Atf" secondAttribute="trailing" constant="94" id="y9m-s2-Ldc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="yzQ-Hv-Atf" id="r2o-LZ-dgX"/>
                                            <outlet property="usernameLabel" destination="WLx-Qk-aTZ" id="46p-1U-pF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3vU-Sf-A25" firstAttribute="top" secondItem="He2-F1-xnA" secondAttribute="top" id="Pna-wm-w2v"/>
                            <constraint firstItem="He2-F1-xnA" firstAttribute="bottom" secondItem="3vU-Sf-A25" secondAttribute="bottom" id="S0r-vV-C5N"/>
                            <constraint firstItem="3vU-Sf-A25" firstAttribute="leading" secondItem="He2-F1-xnA" secondAttribute="leading" id="Yem-Vz-VFP"/>
                            <constraint firstItem="He2-F1-xnA" firstAttribute="trailing" secondItem="3vU-Sf-A25" secondAttribute="trailing" id="g2d-Ez-smt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="He2-F1-xnA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3vU-Sf-A25" id="C9C-BP-NZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvV-zT-stO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="-1376"/>
        </scene>
        <!--User Albums View Controller-->
        <scene sceneID="0Ks-NN-e3X">
            <objects>
                <viewController storyboardIdentifier="UserAlbumsViewController" id="vQO-P7-f3u" customClass="UserAlbumsViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzJ-AY-y2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-Bb-Uiu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAlbumsTableViewCell" rowHeight="257" id="F4B-5I-Tqi" customClass="UserAlbumsTableViewCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4B-5I-Tqi" id="zAG-Ts-Hg7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7M-cy-Fi5">
                                                    <rect key="frame" x="20" y="0.0" width="360" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="3cI-4B-35b"/>
                                                        <constraint firstAttribute="height" constant="75" id="Mry-No-Jfn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-qF-4Xz">
                                                    <rect key="frame" x="20" y="71" width="374" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="yA2-G0-7Dn"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0fz-Km-mbd">
                                                        <size key="itemSize" width="150" height="147"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserAlbumsCollectionViewCell" id="4pi-d9-xDh" customClass="UserAlbumsCollectionViewCell" customModule="Practice" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="148"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3t9-aI-ayj">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="148"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-Iv-nIc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="148"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="AC2-Iv-nIc" secondAttribute="trailing" id="WJp-dJ-tUG"/>
                                                                    <constraint firstItem="AC2-Iv-nIc" firstAttribute="top" secondItem="3t9-aI-ayj" secondAttribute="top" id="Z08-HH-qYc"/>
                                                                    <constraint firstItem="AC2-Iv-nIc" firstAttribute="leading" secondItem="3t9-aI-ayj" secondAttribute="leading" id="Zc1-pg-FX1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AC2-Iv-nIc" secondAttribute="bottom" id="tJx-N1-yXZ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="148"/>
                                                            <connections>
                                                                <outlet property="userPhotosImageView" destination="AC2-Iv-nIc" id="hNB-9k-jcF"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKA-qF-4Xz" firstAttribute="trailing" secondItem="zAG-Ts-Hg7" secondAttribute="trailingMargin" id="4X3-Q3-ShO"/>
                                                <constraint firstAttribute="trailing" secondItem="v7M-cy-Fi5" secondAttribute="trailing" constant="34" id="A0r-tq-KLg"/>
                                                <constraint firstItem="NKA-qF-4Xz" firstAttribute="top" secondItem="zAG-Ts-Hg7" secondAttribute="topMargin" constant="60" id="Rha-Cp-wRx"/>
                                                <constraint firstItem="v7M-cy-Fi5" firstAttribute="top" secondItem="zAG-Ts-Hg7" secondAttribute="top" id="YdU-r5-MgZ"/>
                                                <constraint firstItem="NKA-qF-4Xz" firstAttribute="leading" secondItem="zAG-Ts-Hg7" secondAttribute="leadingMargin" id="dpz-A9-3jP"/>
                                                <constraint firstItem="v7M-cy-Fi5" firstAttribute="leading" secondItem="zAG-Ts-Hg7" secondAttribute="leading" constant="20" id="weG-ku-dvh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="v7M-cy-Fi5" id="BKM-Ex-pC6"/>
                                            <outlet property="collectionView" destination="NKA-qF-4Xz" id="aNC-qN-RvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zVT-5e-P6a" firstAttribute="trailing" secondItem="AbI-Bb-Uiu" secondAttribute="trailing" id="39l-ZB-AdA"/>
                            <constraint firstItem="AbI-Bb-Uiu" firstAttribute="leading" secondItem="zVT-5e-P6a" secondAttribute="leading" id="F5I-rd-ORu"/>
                            <constraint firstItem="AbI-Bb-Uiu" firstAttribute="top" secondItem="zVT-5e-P6a" secondAttribute="top" id="bcb-wA-K3L"/>
                            <constraint firstItem="zVT-5e-P6a" firstAttribute="bottom" secondItem="AbI-Bb-Uiu" secondAttribute="bottom" id="fqh-8W-QtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVT-5e-P6a"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AbI-Bb-Uiu" id="kxJ-S9-cp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWi-iO-pIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840.579710144928" y="-1376.1160714285713"/>
        </scene>
        <!--Sliding Menu View Controller-->
        <scene sceneID="XbA-qD-kEq">
            <objects>
                <viewController storyboardIdentifier="SlidingMenuViewController" modalTransitionStyle="flipHorizontal" id="8zr-zK-TNt" customClass="SlidingMenuViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ig8-NZ-skk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-rl-uKd">
                                <rect key="frame" x="331.33333333333331" y="44" width="82.666666666666686" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k1b-5I-AFU" appends="YES" id="SwV-gf-HRR"/>
                                    <outletCollection property="gestureRecognizers" destination="N0x-hi-kJz" appends="YES" id="8Dl-AS-rKz"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v86-Qs-ged">
                                <rect key="frame" x="20" y="140.66666666666666" width="55" height="52.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="GHN-LQ-Pp6"/>
                                    <constraint firstAttribute="height" constant="55" id="nb6-Ip-LNC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-cz-gle">
                                <rect key="frame" x="90" y="139" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NGy-BA-wQU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zuX-a4-T70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KW6-zy-PhR">
                                <rect key="frame" x="20" y="235.33333333333337" width="55" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6hA-Vp-2e8"/>
                                    <constraint firstAttribute="width" constant="55" id="Ap6-st-61S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-3Z-A2q">
                                <rect key="frame" x="90" y="239" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LeE-b6-2xI"/>
                                    <constraint firstAttribute="height" constant="50" id="tLC-ZO-YK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-Ty-E74">
                                <rect key="frame" x="0.0" y="134" width="331.33333333333331" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="k9k-fH-1Gi"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapUsersButton:" destination="8zr-zK-TNt" eventType="touchUpInside" id="pw2-t1-OGQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-AB-9wx">
                                <rect key="frame" x="20" y="330.66666666666669" width="55" height="51.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GfD-hJ-b73"/>
                                    <constraint firstAttribute="width" constant="55" id="iSJ-Zm-Jgg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-ra-gXc">
                                <rect key="frame" x="90" y="329" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JWr-IF-cm9"/>
                                    <constraint firstAttribute="height" constant="50" id="v49-x9-Ynq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-8g-fZx">
                                <rect key="frame" x="20" y="741" width="220" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a5Q-fL-g5P"/>
                                    <constraint firstAttribute="width" constant="220" id="vEy-2E-BD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-5G-8v3">
                                <rect key="frame" x="20" y="752" width="55" height="53.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CcP-cu-7wT"/>
                                    <constraint firstAttribute="width" constant="55" id="cAF-vD-ppN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-T5-rfI">
                                <rect key="frame" x="90" y="751" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F3Q-qH-P5h"/>
                                    <constraint firstAttribute="height" constant="50" id="zcv-h0-33M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-wL-p8Z">
                                <rect key="frame" x="0.0" y="741" width="344" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ERu-Iz-yOl"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapSignOutButton:" destination="8zr-zK-TNt" eventType="touchUpInside" id="NbT-e3-9Qv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-hG-WLv">
                                <rect key="frame" x="0.0" y="314" width="344" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A38-Al-KC8"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapMediaButton:" destination="8zr-zK-TNt" eventType="touchUpInside" id="j9D-Z3-h7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u52-kM-9Ig">
                                <rect key="frame" x="-13" y="219" width="344" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Qk-yJ-MtX"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapContactsButton:" destination="8zr-zK-TNt" eventType="touchUpInside" id="gPv-12-JgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U0Y-ra-gXc" firstAttribute="top" secondItem="sXn-3Z-A2q" secondAttribute="bottom" constant="40" id="2cm-48-LBp"/>
                            <constraint firstItem="Jzg-T5-rfI" firstAttribute="leading" secondItem="bLG-5G-8v3" secondAttribute="trailing" constant="15" id="43A-4Y-lzi"/>
                            <constraint firstItem="FY6-hG-WLv" firstAttribute="leading" secondItem="lou-37-gm8" secondAttribute="leading" id="4lg-2M-gMK"/>
                            <constraint firstItem="yDe-wL-p8Z" firstAttribute="trailing" secondItem="pwk-rl-uKd" secondAttribute="trailing" constant="-70" id="5n2-6L-dQB"/>
                            <constraint firstItem="bLG-5G-8v3" firstAttribute="top" secondItem="ATE-8g-fZx" secondAttribute="top" constant="10" id="67e-zK-fhU"/>
                            <constraint firstItem="OhZ-cz-gle" firstAttribute="top" secondItem="lou-37-gm8" secondAttribute="top" constant="95" id="6Ku-wI-zIb"/>
                            <constraint firstItem="v86-Qs-ged" firstAttribute="top" secondItem="lou-37-gm8" secondAttribute="top" constant="95" id="6xO-mc-0TQ"/>
                            <constraint firstItem="pwk-rl-uKd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sXn-3Z-A2q" secondAttribute="trailing" constant="8" symbolic="YES" id="9J0-hy-QDx"/>
                            <constraint firstItem="u52-kM-9Ig" firstAttribute="leading" secondItem="lou-37-gm8" secondAttribute="leading" constant="-13" id="AGW-tK-AK1"/>
                            <constraint firstItem="Jzg-T5-rfI" firstAttribute="top" secondItem="ATE-8g-fZx" secondAttribute="top" constant="10" id="Aio-9U-ijz"/>
                            <constraint firstItem="u52-kM-9Ig" firstAttribute="top" secondItem="UMq-Ty-E74" secondAttribute="bottom" constant="15" id="BI8-RW-lfV"/>
                            <constraint firstItem="lou-37-gm8" firstAttribute="bottom" secondItem="ATE-8g-fZx" secondAttribute="bottom" constant="120" id="Dvu-Zb-BpA"/>
                            <constraint firstItem="UMq-Ty-E74" firstAttribute="leading" secondItem="lou-37-gm8" secondAttribute="leading" id="FAz-mg-2z0"/>
                            <constraint firstItem="KW6-zy-PhR" firstAttribute="leading" secondItem="lou-37-gm8" secondAttribute="leading" constant="20" id="GOg-8g-3FY"/>
                            <constraint firstItem="UMq-Ty-E74" firstAttribute="top" secondItem="lou-37-gm8" secondAttribute="top" constant="90" id="IhN-1q-iKQ"/>
                            <constraint firstItem="pwk-rl-uKd" firstAttribute="leading" secondItem="UMq-Ty-E74" secondAttribute="trailing" id="Plr-mI-tDy"/>
                            <constraint firstItem="pwk-rl-uKd" firstAttribute="top" secondItem="lou-37-gm8" secondAttribute="top" id="Pu6-Ls-bgv"/>
                            <constraint firstItem="FY6-hG-WLv" firstAttribute="top" secondItem="u52-kM-9Ig" secondAttribute="bottom" constant="25" id="Q3G-aY-37o"/>
                            <constraint firstItem="YO6-AB-9wx" firstAttribute="top" secondItem="sXn-3Z-A2q" secondAttribute="bottom" constant="40" id="RX1-V3-HVW"/>
                            <constraint firstItem="bLG-5G-8v3" firstAttribute="leading" secondItem="lou-37-gm8" secondAttribute="leading" constant="20" id="Rri-UD-55r"/>
                            <constraint firstItem="sXn-3Z-A2q" firstAttribute="leading" secondItem="KW6-zy-PhR" secondAttribute="trailing" constant="15" id="S2f-QD-9wo"/>
                            <constraint firstItem="sXn-3Z-A2q" firstAttribute="top" secondItem="OhZ-cz-gle" secondAttribute="bottom" constant="50" id="U9J-ix-0Qq"/>
                            <constraint firstItem="ATE-8g-fZx" firstAttribute="leading" secondItem="Ig8-NZ-skk" secondAttribute="leadingMargin" id="Uac-9H-QMv"/>
                            <constraint firstItem="U0Y-ra-gXc" firstAttribute="leading" secondItem="YO6-AB-9wx" secondAttribute="trailing" constant="15" id="V1w-KR-PxX"/>
                            <constraint firstItem="FY6-hG-WLv" firstAttribute="trailing" secondItem="pwk-rl-uKd" secondAttribute="trailing" constant="-70" id="XhO-UK-KRE"/>
                            <constraint firstItem="yDe-wL-p8Z" firstAttribute="top" secondItem="bLG-5G-8v3" secondAttribute="top" constant="-10" id="chX-CL-v1k"/>
                            <constraint firstItem="OhZ-cz-gle" firstAttribute="leading" secondItem="v86-Qs-ged" secondAttribute="trailing" constant="15" id="ezs-oH-f5Q"/>
                            <constraint firstItem="KW6-zy-PhR" firstAttribute="top" secondItem="v86-Qs-ged" secondAttribute="bottom" constant="40" id="htT-c3-0gx"/>
                            <constraint firstItem="u52-kM-9Ig" firstAttribute="trailing" secondItem="pwk-rl-uKd" secondAttribute="trailing" constant="-83" id="mdX-G8-SsA"/>
                            <constraint firstItem="v86-Qs-ged" firstAttribute="leading" secondItem="lou-37-gm8" secondAttribute="leading" constant="20" id="njF-A8-Nfh"/>
                            <constraint firstItem="pwk-rl-uKd" firstAttribute="width" secondItem="Ig8-NZ-skk" secondAttribute="width" multiplier="0.2" id="qpi-H5-7FN"/>
                            <constraint firstItem="YO6-AB-9wx" firstAttribute="leading" secondItem="lou-37-gm8" secondAttribute="leading" constant="20" id="sYg-eF-6GS"/>
                            <constraint firstItem="lou-37-gm8" firstAttribute="trailing" secondItem="pwk-rl-uKd" secondAttribute="trailing" id="sZP-gS-xhS"/>
                            <constraint firstItem="lou-37-gm8" firstAttribute="bottom" secondItem="pwk-rl-uKd" secondAttribute="bottom" constant="-34" id="yg9-Q3-Mz7"/>
                            <constraint firstItem="yDe-wL-p8Z" firstAttribute="leading" secondItem="lou-37-gm8" secondAttribute="leading" id="zcP-fi-a36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lou-37-gm8"/>
                    </view>
                    <navigationItem key="navigationItem" id="CKn-Qz-jHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWc-9d-EOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="k1b-5I-AFU">
                    <connections>
                        <action selector="swipeMenuPanGesture:" destination="8zr-zK-TNt" id="vCG-G0-7zk"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="N0x-hi-kJz">
                    <connections>
                        <action selector="swipeMenuEdgePanGesture:" destination="8zr-zK-TNt" id="w5b-ax-gZk"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4842" y="-599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJx-wP-gLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" navigationBarHidden="YES" id="MeW-ak-JwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vS1-1c-bpX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ufj-JZ-emV" kind="relationship" relationship="rootViewController" id="4Ja-G1-shs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYH-YB-vcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-608"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coin Illustration" width="364" height="318.33334350585938"/>
        <image name="Login-btn" width="368" height="84"/>
        <image name="active" width="371" height="55"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="australia map" width="323.33334350585938" height="309"/>
        <image name="logo" width="414" height="340"/>
        <image name="map with human" width="414" height="317.66665649414062"/>
        <image name="navigation" width="323.33334350585938" height="269.33334350585938"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
    </resources>
</document>
