<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ufj-JZ-emV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0yc-0a-NrX">
            <objects>
                <viewController storyboardIdentifier="FirstHintViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OaQ-lb-Ahy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFK-eF-XsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8bC-Xf-vdC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map with human" translatesAutoresizingMaskIntoConstraints="NO" id="20x-JD-6fb">
                                        <rect key="frame" x="50" y="190" width="316" height="317.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="mce-Sl-seR"/>
                                            <constraint firstAttribute="width" constant="316" id="sYF-E2-fTc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TripCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-nd-dAG">
                                        <rect key="frame" x="58" y="515.5" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eA5-kG-XXT"/>
                                            <constraint firstAttribute="width" constant="300" id="uv0-VB-DBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TripCoin rewards you for travelling around Astralia whether you're going up the coast or just down the road." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-GK-1nD">
                                        <rect key="frame" x="50" y="558.5" width="316" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9GV-KL-h2d"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20x-JD-6fb" secondAttribute="trailing" constant="50" id="1hM-vg-fUz"/>
                                    <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfw-GK-1nD" secondAttribute="trailing" constant="50" id="5eC-wT-cOd"/>
                                    <constraint firstItem="jfw-GK-1nD" firstAttribute="top" secondItem="HjB-nd-dAG" secondAttribute="bottom" constant="8" id="66L-aL-kDa"/>
                                    <constraint firstItem="jfw-GK-1nD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DOD-yx-s2P"/>
                                    <constraint firstItem="HjB-nd-dAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="IJz-Ni-gof"/>
                                    <constraint firstItem="20x-JD-6fb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="Ijf-0T-51D"/>
                                    <constraint firstItem="jfw-GK-1nD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JnR-6G-E3k"/>
                                    <constraint firstItem="20x-JD-6fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="O8q-sQ-2Js"/>
                                    <constraint firstItem="HjB-nd-dAG" firstAttribute="top" secondItem="20x-JD-6fb" secondAttribute="bottom" constant="8" id="PzC-0e-UID"/>
                                    <constraint firstItem="HjB-nd-dAG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QNT-2j-5mP"/>
                                    <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jfw-GK-1nD" secondAttribute="bottom" constant="200" id="kQq-8P-gvR"/>
                                    <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HjB-nd-dAG" secondAttribute="trailing" constant="58" id="wF5-c0-UPA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Ex-W3-nji"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKM-Qe-V7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="160.71428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="af9-hB-65k">
            <objects>
                <viewController storyboardIdentifier="SecondHintViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JlO-TW-bMi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLd-xR-18r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="australia map" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-db-Km3">
                                <rect key="frame" x="50" y="190" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6Er-46-5u6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrX-Lu-kHd">
                                <rect key="frame" x="50" y="498" width="314" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">We've created zones to help  you find places to go to and earn Coints.                                                         Tap on one to discover more information and see what events are on.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GOh-db-Km3" firstAttribute="centerX" secondItem="cLd-xR-18r" secondAttribute="centerX" id="7CU-Oo-ycI"/>
                            <constraint firstItem="jrX-Lu-kHd" firstAttribute="leading" secondItem="RLZ-St-0nV" secondAttribute="leading" constant="50" id="8ML-o7-lf5"/>
                            <constraint firstItem="RLZ-St-0nV" firstAttribute="trailing" secondItem="GOh-db-Km3" secondAttribute="trailing" constant="50" id="AN9-ME-7gs"/>
                            <constraint firstItem="RLZ-St-0nV" firstAttribute="trailing" secondItem="jrX-Lu-kHd" secondAttribute="trailing" constant="50" id="cBX-dC-Ve4"/>
                            <constraint firstItem="RLZ-St-0nV" firstAttribute="bottom" secondItem="jrX-Lu-kHd" secondAttribute="bottom" constant="200" id="dqZ-iQ-Icw"/>
                            <constraint firstItem="GOh-db-Km3" firstAttribute="top" secondItem="RLZ-St-0nV" secondAttribute="top" constant="146" id="edt-eO-mr5"/>
                            <constraint firstItem="jrX-Lu-kHd" firstAttribute="top" secondItem="GOh-db-Km3" secondAttribute="bottom" constant="8" id="qZQ-xk-DeK"/>
                            <constraint firstItem="GOh-db-Km3" firstAttribute="leading" secondItem="RLZ-St-0nV" secondAttribute="leading" constant="50" id="uuW-XB-vRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLZ-St-0nV"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZP-ZU-7fJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vy-ug-0c2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RCf-C9-UA6">
            <objects>
                <viewController storyboardIdentifier="ThirdHintViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Jy-yd-Rk6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvX-0H-n9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-pM-JCd">
                                <rect key="frame" x="50" y="190" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="z38-Ir-foU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-h2-MKH">
                                <rect key="frame" x="50" y="498" width="314" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Simply travel to a zone on the map and check in an an event and you'll receive your Coins. The longer you stay the more you earn!                             </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="                   You'll need to stay inside a zone for at least one hour to receive Coins." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uae-8e-4LF">
                                <rect key="frame" x="35" y="638" width="344" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Remember:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jTv-s6-lxN">
                                <rect key="frame" x="20" y="638" width="118" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BVc-pM-JCd" firstAttribute="leading" secondItem="T2W-9b-vEf" secondAttribute="leading" constant="50" id="5Ya-PO-CAa"/>
                            <constraint firstItem="T2W-9b-vEf" firstAttribute="trailing" secondItem="9nT-h2-MKH" secondAttribute="trailing" constant="50" id="8E4-iy-pz9"/>
                            <constraint firstItem="9nT-h2-MKH" firstAttribute="top" secondItem="BVc-pM-JCd" secondAttribute="bottom" constant="8" id="Eup-F9-mMS"/>
                            <constraint firstItem="BVc-pM-JCd" firstAttribute="top" secondItem="T2W-9b-vEf" secondAttribute="top" constant="146" id="Hzp-nd-JW9"/>
                            <constraint firstItem="BVc-pM-JCd" firstAttribute="centerX" secondItem="NvX-0H-n9t" secondAttribute="centerX" id="Ogr-9f-yMo"/>
                            <constraint firstItem="9nT-h2-MKH" firstAttribute="leading" secondItem="T2W-9b-vEf" secondAttribute="leading" constant="50" id="ane-Me-Y3t"/>
                            <constraint firstItem="T2W-9b-vEf" firstAttribute="trailing" secondItem="BVc-pM-JCd" secondAttribute="trailing" constant="50" id="nvM-g0-PeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2W-9b-vEf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNO-CX-7bM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="160.71428571428569"/>
        </scene>
        <!--Fourth Hint View Controller-->
        <scene sceneID="ADs-Sf-n7Q">
            <objects>
                <viewController storyboardIdentifier="FourthHintViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GyB-oT-gKw" customClass="FourthHintViewController" customModule="AppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQ5-PD-sgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-Hg-wTj">
                                <rect key="frame" x="50" y="190" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cNi-iG-Ous"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your Coins are securely stashed in your Vault.                                     " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQM-mP-J0o">
                                <rect key="frame" x="50" y="530" width="314" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="UpB-uk-OT8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Use them in the shop for exciting products, experiences and more!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-pD-B6o">
                                <rect key="frame" x="50" y="610" width="314" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-T4-TVt">
                                <rect key="frame" x="20" y="735" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done" image="active"/>
                                <connections>
                                    <action selector="didTapDoneButton:" destination="GyB-oT-gKw" eventType="touchUpInside" id="qeb-Vk-Rer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rQM-mP-J0o" firstAttribute="leading" secondItem="5YU-QZ-Sou" secondAttribute="leading" constant="50" id="27Y-TM-nLv"/>
                            <constraint firstItem="rQM-mP-J0o" firstAttribute="top" secondItem="sv6-Hg-wTj" secondAttribute="bottom" constant="40" id="6Lo-br-geb"/>
                            <constraint firstItem="5YU-QZ-Sou" firstAttribute="trailing" secondItem="rQM-mP-J0o" secondAttribute="trailing" constant="50" id="6sZ-zc-MiK"/>
                            <constraint firstItem="NqB-pD-B6o" firstAttribute="leading" secondItem="5YU-QZ-Sou" secondAttribute="leading" constant="50" id="8hv-pb-xrT"/>
                            <constraint firstItem="NqB-pD-B6o" firstAttribute="top" secondItem="rQM-mP-J0o" secondAttribute="bottom" constant="8" id="RIO-Mz-Gbc"/>
                            <constraint firstItem="sv6-Hg-wTj" firstAttribute="top" secondItem="5YU-QZ-Sou" secondAttribute="top" constant="146" id="TuM-qZ-2nP"/>
                            <constraint firstItem="sv6-Hg-wTj" firstAttribute="leading" secondItem="5YU-QZ-Sou" secondAttribute="leading" constant="50" id="WRf-M2-yaQ"/>
                            <constraint firstItem="5YU-QZ-Sou" firstAttribute="trailing" secondItem="NqB-pD-B6o" secondAttribute="trailing" constant="50" id="chV-HB-BXe"/>
                            <constraint firstItem="5YU-QZ-Sou" firstAttribute="trailing" secondItem="sv6-Hg-wTj" secondAttribute="trailing" constant="50" id="fjE-ar-YS1"/>
                            <constraint firstItem="5YU-QZ-Sou" firstAttribute="bottom" secondItem="NqB-pD-B6o" secondAttribute="bottom" constant="172" id="gkv-5b-Mvw"/>
                            <constraint firstItem="sv6-Hg-wTj" firstAttribute="centerX" secondItem="aQ5-PD-sgu" secondAttribute="centerX" id="ku7-Ep-gkh"/>
                            <constraint firstItem="rQM-mP-J0o" firstAttribute="leading" secondItem="NqB-pD-B6o" secondAttribute="leading" id="u8B-tX-vOP"/>
                            <constraint firstItem="rQM-mP-J0o" firstAttribute="trailing" secondItem="NqB-pD-B6o" secondAttribute="trailing" id="x0r-nL-nDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5YU-QZ-Sou"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="GaD-T4-TVt" id="VfO-kV-8Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EA-up-d8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="160.71428571428569"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Orn-pX-D9l">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ufj-JZ-emV" customClass="PageViewController" customModule="AppProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZv-hR-NGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coin Illustration" width="364" height="318.5"/>
        <image name="active" width="371" height="55"/>
        <image name="australia map" width="323.5" height="309"/>
        <image name="map with human" width="414" height="317.5"/>
        <image name="navigation" width="323.5" height="269.5"/>
    </resources>
</document>
